system.runmode=dev

#tomcat
server.port=9997
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=tomcattmpdir
server.tomcat.accesslog.enabled=true

# force to use default charset:UTF-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

# json timestamp timezone
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# log
logging.config=classpath:logback.xml

#mail
spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=lichen0_0@163.com
spring.mail.password=secret

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
